# SpringBoot-CRUDBasico

./: build.gradle
src/main/java/com/proyecto/proyectoFinal/: ProyectoFinalApplication.java
src/main/java/com/proyecto/proyectoFinal/Exception/: ControllerAdvice.java  Error.java  RequestException.java
src/main/java/com/proyecto/proyectoFinal/controlador/: PersonaControlador.java
src/main/java/com/proyecto/proyectoFinal/document/: Imagen.java
src/main/java/com/proyecto/proyectoFinal/entidad/: Persona.java  TipoId.java
src/main/java/com/proyecto/proyectoFinal/model/: ImagenDTO.java  ImagenModelo.java  PersonaDTO.java  PersonaModelo.java
src/main/java/com/proyecto/proyectoFinal/repository/: ImagenRepositorio.java  PersonaRepositorio.java
src/main/java/com/proyecto/proyectoFinal/servicio/: PersonaService.java
src/main/java/com/proyecto/proyecto_final/config/: SwaggerConfig.java
src/main/java/com/proyecto/proyecto_final/controlador/: PersonaControlador.java
src/main/java/com/proyecto/proyecto_final/document/: Imagen.java
src/main/java/com/proyecto/proyecto_final/entidad/: Persona.java  TipoId.java
src/main/java/com/proyecto/proyecto_final/exception/: ControllerAdvice.java  Error.java  GenericException.java
src/main/java/com/proyecto/proyecto_final/model/: ImagenDTO.java  PersonaDTO.java
src/main/java/com/proyecto/proyecto_final/repository/: ImagenRepositorio.java  PersonaRepositorio.java
src/main/java/com/proyecto/proyecto_final/servicio/: PersonaService.java  Verificacion.java
src/main/resources/: application.properties
src/test/java/com/proyecto/proyectoFinal/controlador/: PersonaControladorTest.java
src/test/java/com/proyecto/proyectoFinal/model/: ImagenDTOTest.java  ImagenModeloTest.java
src/test/java/com/proyecto/proyectoFinal/servicio/: PersonaServiceTest.java
