spring.data.mongodb.database=persona
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.datasource.url=jdbc:mariadb://localhost:3306/usuario?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher 